# geotools-wfs-ng-showcase

./: README.md  invoke-multi.sh  pom.xml
src/main/java/com/tomtom/wfsngshowcase/: FeatureDto.java  GetFeaturesController.java  WebApp.java  WebAppConfig.java
src/main/resources/: application.properties
src/test/java/com/tomtom/wfsngshowcase/: GeotoolsWebAppTests.java
